# androidAnimationsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/constraintsetzone/: ExampleInstrumentedTest.kt
app/src/main/java/com/hariofspades/constraintsetzone/: CarouselActivity.kt  ImageActivity.kt  ImageJavaActivity.java  MainActivity.kt  NestedActivity.kt  ShoppingActivity.kt  SpeakerActivity.kt
app/src/main/res/layout/: activity_carousal_kotlin.xml  activity_carousel.xml  activity_carousel_java.xml  activity_image.xml  activity_image_alt.xml  activity_image_java.xml  activity_main.xml  activity_nested.xml  activity_shopping.xml  activity_shopping_alt.xml  activity_speaker.xml  activity_speaker_alt.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
